Repository: jregeimbal/translation_intelligence
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi

# appTitle
source: OmniaLingo
hi: ओमनियालिंगो

# themeModeSystem
source: System
es: Sistema
fr: Système
hi: सिस्टम

# themeModeLight
source: Light
es: Claro
fr: Clair
hi: लाइट

# themeModeDark
source: Dark
es: Oscuro
fr: Sombre
hi: डार्क

# settingsTitle
source: Settings
es: Configuración
fr: Paramètres
hi: सेटिंग्स

# settingsQuickSettingsTitle
source: Essentials
es: Opciones principales
fr: Essentiels
hi: मुख्य विकल्प

# settingsQuickSettingsDescription
source: Choose the language OmniaLingo listens for, the language it translates into, and the microphone it should use.
es: Elige el idioma que OmniaLingo debe escuchar, el idioma al que debe traducir y el micrófono que debe usar.
fr: Choisissez la langue qu'OmniaLingo écoute, la langue dans laquelle il traduit et le microphone qu'il doit utiliser.
hi: वह भाषा चुनें जिसे OmniaLingo सुने, वह भाषा जिसमें यह अनुवाद करे, और वह माइक्रोफ़ोन जिसका इसे उपयोग करना चाहिए।

# settingsAdvancedToggle
source: Show advanced options
es: Mostrar opciones avanzadas
fr: Afficher les options avancées
hi: उन्नत विकल्प दिखाएं

# settingsAdvancedDescription
source: Only change recognition engines, translation engines, or voice output if you need to troubleshoot or fine-tune behavior.
es: Cambia motores de reconocimiento, traducción o voz solo si necesitas ajustar el comportamiento o resolver un problema.
fr: Modifiez les moteurs de reconnaissance, de traduction ou de voix uniquement si vous devez dépanner ou affiner le comportement.
hi: पहचान इंजन, अनुवाद इंजन या वॉइस आउटपुट केवल तभी बदलें जब आपको समस्या निवारण या व्यवहार को सूक्ष्म रूप से समायोजित करना हो।

# sourceLanguageHint
source: This is the language OmniaLingo listens for.
es: Este es el idioma que OmniaLingo debe escuchar.
fr: C'est la langue qu'OmniaLingo écoute.
hi: यह वह भाषा है जिसे OmniaLingo सुनता है।

# targetLanguageHint
source: This is the language OmniaLingo translates into in Group mode.
es: Este es el idioma al que OmniaLingo traduce en el modo Grupo.
fr: C'est la langue dans laquelle OmniaLingo traduit en mode Groupe.
hi: यह वह भाषा है जिसमें OmniaLingo समूह मोड में अनुवाद करता है।

# listeningDeviceHint
source: Leave this on Auto unless you want to force a specific microphone.
es: Déjalo en Auto a menos que quieras forzar un micrófono específico.
fr: Laissez ce réglage sur Auto sauf si vous voulez forcer un microphone précis.
hi: इसे Auto पर रहने दें, जब तक कि आप किसी विशेष माइक्रोफ़ोन को मजबूरन चुनना न चाहें।

# deepgramModelHint
source: Different Deepgram models support different source languages.
es: Los distintos modelos de Deepgram admiten distintos idiomas de origen.
fr: Différents modèles Deepgram prennent en charge différentes langues source.
hi: अलग-अलग Deepgram मॉडल अलग-अलग स्रोत भाषाओं का समर्थन करते हैं।

# settingsModelAdjustedLanguage
source: This model does not support your previous source language, so OmniaLingo switched to {language}.
es: Este modelo no admite tu idioma de origen anterior, así que OmniaLingo cambió a {language}.
fr: Ce modèle ne prend pas en charge votre précédente langue source, donc OmniaLingo est passé à {language}.
hi: यह मॉडल आपकी पिछली स्रोत भाषा का समर्थन नहीं करता, इसलिए OmniaLingo ने {language} पर स्विच कर दिया।

# tabProviders
source: Voice Recognition
es: Reconocimiento de voz
fr: Reconnaissance vocale
hi: वॉइस रिकग्निशन

# tabAudio
source: Audio Devices
es: Dispositivos de audio
fr: Appareils audio
hi: ऑडियो डिवाइस

# tabDisplay
source: Appearance
es: Apariencia
fr: Apparence
hi: दिखावट

# speechToTextLabel
source: Speech to Text
es: Voz a texto
fr: Reconnaissance vocale
hi: स्पीच टू टेक्स्ट

# deepgramModelLabel
source: Deepgram Model
es: Modelo Deepgram
fr: Modèle Deepgram
hi: Deepgram मॉडल

# deepgramLanguageLabel
source: Deepgram Language
es: Idioma Deepgram
fr: Langue Deepgram
hi: Deepgram भाषा

# googleLocaleLabel
source: Google Locale
es: Configuración regional de Google
fr: Paramètres régionaux Google
hi: Google लोकेल

# translationLabel
source: Translation
es: Traducción
fr: Traduction
hi: अनुवाद

# textToSpeechLabel
source: Text to Speech
es: Texto a voz
fr: Synthèse vocale
hi: टेक्स्ट टू स्पीच

# listeningDeviceLabel
source: Listening Device
es: Dispositivo de escucha
fr: Appareil d'écoute
hi: सुनने का डिवाइस

# audioInputSelectionHint
source: Audio input selection is available when Speech to Text is set to Deepgram.
es: La selección de entrada de audio está disponible cuando Voz a texto está configurado en Deepgram.
fr: La sélection de l'entrée audio est disponible lorsque la reconnaissance vocale est définie sur Deepgram.
hi: ऑडियो इनपुट चयन तब उपलब्ध है जब Speech to Text को Deepgram पर सेट किया गया हो।

source: No input devices detected
es: No se detectaron dispositivos de entrada
fr: Aucun appareil d'entrée détecté
hi: कोई इनपुट डिवाइस नहीं मिला

# autoLabel
source: Auto
hi: ऑटो

source: Current: {details}
es: Actual: {details}
fr: Actuel : {details}
hi: वर्तमान: {details}

# autoWithDetails
source: Auto ({details})
hi: ऑटो ({details})

# playbackDeviceLabel
source: Playback Device
es: Dispositivo de reproducción
fr: Appareil de lecture
hi: प्लेबैक डिवाइस

# iosPlaybackRoutesHint
source: Some iOS playback routes are managed by the system and may not always switch programmatically.
es: Algunas rutas de reproducción de iOS son gestionadas por el sistema y pueden no cambiarse siempre de forma programática.
fr: Certaines routes de lecture iOS sont gérées par le système et peuvent ne pas toujours être modifiées par programmation.
hi: कुछ iOS प्लेबैक रूट सिस्टम द्वारा प्रबंधित होते हैं और हमेशा प्रोग्रामेटिक रूप से बदले नहीं जा सकते।

# playbackUnavailableHint
source: Playback device details unavailable on this platform.
es: Los detalles del dispositivo de reproducción no están disponibles en esta plataforma.
fr: Les détails de l'appareil de lecture ne sont pas disponibles sur cette plateforme.
hi: इस प्लेटफ़ॉर्म पर प्लेबैक डिवाइस का विवरण उपलब्ध नहीं है।

# displayLabel
source: Display
es: Pantalla
fr: Affichage
hi: डिस्प्ले

# themeModeLabel
source: Theme Mode
es: Modo de tema
fr: Mode du thème
hi: थीम मोड

source: Cancel
es: Cancelar
fr: Annuler
hi: रद्द करें

# languageSearchHint
source: Search languages
es: Buscar idiomas
fr: Rechercher des langues
hi: भाषाएँ खोजें

source: No matching languages
es: No hay idiomas coincidentes
fr: Aucune langue correspondante
hi: कोई मेल खाती भाषा नहीं मिली

source: Save
es: Guardar
fr: Enregistrer
hi: सहेजें

# multiAuto
source: Multilingual
hi: बहुभाषी

# multiAutoDetails
source: English, Spanish, French, German, Hindi, Russian, Portuguese, Japanese, Italian, and Dutch
hi: अंग्रेज़ी, स्पेनिश, फ़्रेंच, जर्मन, हिंदी, रूसी, पुर्तगाली, जापानी, इतालवी और डच

source: Debug Audio Stream
es: Depurar flujo de audio
fr: Déboguer le flux audio
hi: ऑडियो स्ट्रीम डीबग करें

# debugSection
source: Section
es: Sección
hi: सेक्शन

# debugSectionGroup
source: Group
es: Grupo
fr: Groupe
hi: समूह

# debugSectionTwoWay
source: 2-way
es: Bidireccional
fr: Bidirectionnel
hi: 2-तरफ़ा

# debugListeningActive
source: Listening Active
es: Escucha activa
fr: Écoute active
hi: सुनना सक्रिय

source: yes
es: sí
fr: oui
hi: हाँ

source: no
fr: non
hi: नहीं

# notAvailableShort
source: n/a
es: n/d
fr: n/d
hi: उपलब्ध नहीं

# debugSttProvider
source: STT Provider
es: Proveedor STT
fr: Fournisseur STT
hi: STT प्रदाता

# debugSourceLanguage
source: Source Language
es: Idioma de origen
fr: Langue source
hi: स्रोत भाषा

# debugActiveSampleRate
source: Active Sample Rate
es: Frecuencia de muestreo activa
fr: Taux d'échantillonnage actif
hi: सक्रिय सैंपल रेट

# debugListeningDeviceId
source: Listening Device Id
es: ID del dispositivo de escucha
fr: ID de l'appareil d'écoute
hi: सुनने वाले डिवाइस की ID

source: auto/default
es: auto/predeterminado
fr: auto/par défaut
hi: ऑटो/डिफ़ॉल्ट

# debugAmplitude
source: Amplitude (0-1)
es: Amplitud (0-1)
hi: एम्प्लिट्यूड (0-1)

# debugSessionElapsed
source: Session Elapsed
es: Sesión transcurrida
fr: Session écoulée
hi: सत्र अवधि

# debugSessionStartedAt
source: Session Started At
es: Sesión iniciada en
fr: Session commencée à
hi: सत्र शुरू होने का समय

# debugConfiguredSttProvider
source: Configured STT Provider
es: Proveedor STT configurado
fr: Fournisseur STT configuré
hi: कॉन्फ़िगर किया गया STT प्रदाता

# debugConfiguredDeepgramLanguage
source: Configured Deepgram Language
es: Idioma Deepgram configurado
fr: Langue Deepgram configurée
hi: कॉन्फ़िगर की गई Deepgram भाषा

# debugConfiguredGoogleLocale
source: Configured Google Locale
es: Configuración regional de Google configurada
fr: Paramètres régionaux Google configurés
hi: कॉन्फ़िगर किया गया Google लोकेल

# debugConfiguredSttLocale
source: Configured STT Locale
es: Configuración regional STT configurada
fr: Paramètres régionaux STT configurés
hi: कॉन्फ़िगर किया गया STT लोकेल

source: Close
es: Cerrar
fr: Fermer
hi: बंद करें

# unableToSwitchPlaybackDevice
source: Unable to switch playback device on this platform.
es: No se puede cambiar el dispositivo de reproducción en esta plataforma.
fr: Impossible de changer l'appareil de lecture sur cette plateforme.
hi: इस प्लेटफ़ॉर्म पर प्लेबैक डिवाइस बदला नहीं जा सका।

# sourceLabel
source: Source
es: Fuente
hi: स्रोत

# swapLanguagesTooltip
source: Swap source and target language
es: Intercambiar idioma de origen y destino
fr: Échanger la langue source et cible
hi: स्रोत और लक्ष्य भाषा बदलें

# swapUnavailableMultiTooltip
source: Swap unavailable when source or target is multi
es: Intercambio no disponible cuando el origen o destino es múltiple
fr: Échange indisponible lorsque la source ou la cible est multiple
hi: जब स्रोत या लक्ष्य बहुभाषी हो, तब अदला-बदली उपलब्ध नहीं है

# swapUnavailablePairTooltip
source: Swap unavailable for selected language pair
es: Intercambio no disponible para el par de idiomas seleccionado
fr: Échange indisponible pour la paire de langues sélectionnée
hi: चयनित भाषा जोड़ी के लिए अदला-बदली उपलब्ध नहीं है

# targetLabel
source: Target
es: Destino
fr: Cible
hi: लक्ष्य

# initializationFailed
source: Initialization failed: {error}
es: Fallo de inicialización: {error}
fr: Échec de l'initialisation : {error}
hi: इनिशियलाइज़ेशन विफल: {error}

source: Retry
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें

# walkthroughWelcomeTitle
source: Welcome to OmniaLingo
es: Bienvenido a OmniaLingo
fr: Bienvenue dans OmniaLingo
hi: OmniaLingo में आपका स्वागत है

# walkthroughWelcomeBody
source: Here is a quick walkthrough of the essentials before your first conversation.
es: Aquí tienes un recorrido rápido por lo esencial antes de tu primera conversación.
fr: Voici une présentation rapide de l'essentiel avant votre première conversation.
hi: आपकी पहली बातचीत से पहले आवश्यक बातों का यह एक छोटा परिचय है।

# walkthroughDismiss
source: Dismiss walkthrough
es: Cerrar recorrido
fr: Fermer la présentation
hi: वॉकथ्रू बंद करें

# walkthroughHelp
source: Help
es: Ayuda
fr: Aide
hi: मदद

# walkthroughSkip
source: Skip
es: Omitir
fr: Ignorer
hi: छोड़ें

# walkthroughBack
source: Back
es: Atrás
fr: Retour
hi: वापस

# walkthroughNext
source: Next
es: Siguiente
fr: Suivant
hi: आगे

# walkthroughGetStarted
source: Get Started
es: Comenzar
fr: Commencer
hi: शुरू करें

# walkthroughModesTitle
source: Choose the right mode
es: Elige el modo correcto
fr: Choisissez le bon mode
hi: सही मोड चुनें

# walkthroughModesBody
source: Use Group when one speaker or a group is talking into a shared microphone and everyone wants live translated captions. Use 2-way when two people are handing the device back and forth for a conversation.
es: Usa Grupo cuando una persona o un grupo habla a un micrófono compartido y todos quieren subtítulos traducidos en tiempo real. Usa Bidireccional cuando dos personas se pasan el dispositivo durante una conversación.
fr: Utilisez Groupe lorsqu'une personne ou un groupe parle dans un microphone partagé et que tout le monde veut des sous-titres traduits en direct. Utilisez Bidirectionnel lorsque deux personnes se passent l'appareil pendant une conversation.
hi: Group का उपयोग तब करें जब कोई एक व्यक्ति या समूह साझा माइक्रोफ़ोन में बोल रहा हो और सभी को लाइव अनुवादित कैप्शन चाहिए हों। 2-way का उपयोग तब करें जब दो लोग बातचीत के दौरान डिवाइस एक-दूसरे को दे रहे हों।

# walkthroughLanguagesTitle
source: Source and target languages
es: Idiomas de origen y destino
fr: Langues source et cible
hi: स्रोत और लक्ष्य भाषाएँ

# walkthroughLanguagesBody
source: Source is the language OmniaLingo listens for. Target is the language it translates into. In 2-way mode, each side chooses its own language so each person can follow the conversation in the language they prefer.
es: Origen es el idioma que OmniaLingo escucha. Destino es el idioma al que traduce. En modo bidireccional, cada lado elige su propio idioma para que cada persona siga la conversación en el idioma que prefiera.
fr: La source est la langue qu'OmniaLingo écoute. La cible est la langue dans laquelle il traduit. En mode bidirectionnel, chaque côté choisit sa propre langue afin que chacun puisse suivre la conversation dans la langue qu'il préfère.
hi: स्रोत वह भाषा है जिसे OmniaLingo सुनता है। लक्ष्य वह भाषा है जिसमें यह अनुवाद करता है। 2-way मोड में, दोनों पक्ष अपनी-अपनी भाषा चुनते हैं ताकि हर व्यक्ति बातचीत को अपनी पसंदीदा भाषा में समझ सके।

# walkthroughMicrophoneTitle
source: Microphone and permissions
es: Micrófono y permisos
fr: Microphone et autorisations
hi: माइक्रोफ़ोन और अनुमतियाँ

# walkthroughMicrophoneBody
source: Tap the microphone button to start or stop listening. The first time you use it, allow microphone access when your device asks. If access was denied earlier, re-enable the microphone for OmniaLingo in your device settings.
es: Toca el botón del micrófono para iniciar o detener la escucha. La primera vez, permite el acceso al micrófono cuando el dispositivo lo solicite. Si antes denegaste el acceso, vuelve a habilitar el micrófono para OmniaLingo en la configuración del dispositivo.
fr: Appuyez sur le bouton du microphone pour démarrer ou arrêter l'écoute. La première fois, autorisez l'accès au microphone lorsque l'appareil le demande. Si l'accès a déjà été refusé, réactivez le microphone pour OmniaLingo dans les réglages de l'appareil.
hi: सुनना शुरू या बंद करने के लिए माइक्रोफ़ोन बटन दबाएँ। पहली बार उपयोग पर, जब आपका डिवाइस पूछे, तो माइक्रोफ़ोन की अनुमति दें। यदि पहले अनुमति अस्वीकार की थी, तो डिवाइस सेटिंग्स में OmniaLingo के लिए माइक्रोफ़ोन पुनः सक्षम करें।

# walkthroughPrimarySpeakerTitle
source: What Primary Speaker means
es: Qué significa Altavoz principal
fr: Que signifie Interlocuteur principal
hi: Primary Speaker का अर्थ

# walkthroughPrimarySpeakerBody
source: In Group mode, Primary Speaker highlights one speaker's messages and aligns them so that person's side is easier to follow. Choose it when you want one participant's translated text to stand out.
es: En modo Grupo, Altavoz principal resalta los mensajes de una persona y los alinea para que ese lado sea más fácil de seguir. Úsalo cuando quieras que el texto traducido de un participante destaque.
fr: En mode Groupe, Interlocuteur principal met en évidence les messages d'une personne et les aligne pour rendre ce côté plus facile à suivre. Choisissez-le lorsque vous souhaitez faire ressortir le texte traduit d'un participant.
hi: Group मोड में, Primary Speaker एक व्यक्ति के संदेशों को हाइलाइट करता है और उन्हें ऐसे संरेखित करता है कि उस व्यक्ति का पक्ष समझना आसान हो जाए। जब आप चाहते हों कि किसी एक प्रतिभागी का अनुवादित टेक्स्ट अधिक स्पष्ट दिखे, तब इसे चुनें।

# translationAssistant
source: Real-Time Voice Translator
es: Asistente de traducción
fr: Assistant de traduction
hi: रियल-टाइम वॉइस ट्रांसलेटर

# groupLabel
source: Group
es: Grupo
fr: Groupe
hi: समूह

# twoWayLabel
source: 2-way
es: Bidireccional
fr: Bidirectionnel
hi: 2-तरफ़ा

# listeningStatus
source: Listening...
es: Escuchando...
fr: Écoute...
hi: सुन रहा है...

# tapMicToStartListening
source: Tap the mic to start listening...
es: Toca el micrófono para empezar a escuchar...
fr: Appuyez sur le micro pour commencer à écouter...
hi: सुनना शुरू करने के लिए माइक्रोफ़ोन दबाएँ...

source: Speech not available
es: Voz no disponible
fr: Reconnaissance vocale non disponible
hi: स्पीच उपलब्ध नहीं है

# speakerLabel
source: Speaker {number}
es: Altavoz {number}
fr: Haut-parleur {number}
hi: स्पीकर {number}

source: Hide original
es: Ocultar original
fr: Masquer l'original
hi: मूल छिपाएँ

source: Show original
es: Mostrar original
fr: Afficher l'original
hi: मूल दिखाएँ

source: Replay translation
es: Repetir traduccion
fr: Relire la traduction
hi: अनुवाद फिर चलाएँ

source: Jump to latest
es: Ir al último
fr: Aller au dernier
hi: नवीनतम पर जाएँ

# guestLabel
source: Guest
es: Invitado
fr: Invité
hi: अतिथि

# primaryLabel
source: Primary
es: Principal
fr: Principal
hi: प्राथमिक

source: Clear chat
es: Borrar chat
fr: Effacer la discussion
hi: चैट साफ़ करें

# speakerPanelTitle
source: {title} Speaker
es: {title} Altavoz
fr: {title} Haut-parleur
hi: {title} स्पीकर

source: No messages yet
es: Aún no hay mensajes
fr: Aucun message pour le moment
hi: अभी तक कोई संदेश नहीं

source: Stop listening
es: Dejar de escuchar
fr: Arrêter d'écouter
hi: सुनना बंद करें

source: Listen
es: Escuchar
fr: Écouter
hi: सुनें

# noneLabel
source: None
es: Ninguno
fr: Aucun
hi: कोई नहीं

source: Hide translation original text
es: Ocultar texto original de la traducción
fr: Masquer le texte original de la traduction
hi: अनुवाद का मूल पाठ छिपाएँ

source: Disable audio playback
es: Desactivar reproducción de audio
fr: Désactiver la lecture audio
hi: ऑडियो प्लेबैक बंद करें

source: Enable audio playback
es: Activar reproducción de audio
fr: Activer la lecture audio
hi: ऑडियो प्लेबैक चालू करें

source: No alignment
es: Sin alineación
fr: Aucun alignement
hi: कोई संरेखण नहीं

source: Speech unavailable
es: Voz no disponible
fr: Reconnaissance vocale non disponible
hi: स्पीच उपलब्ध नहीं है

source: Microphone connected
es: Micrófono conectado
fr: Microphone connecté
hi: माइक्रोफ़ोन कनेक्ट हुआ

source: Microphone disconnected
es: Micrófono desconectado
fr: Microphone déconnecté
hi: माइक्रोफ़ोन डिस्कनेक्ट हुआ

source: Audio route changed
es: Ruta de audio cambiada
fr: Itinéraire audio modifié
hi: ऑडियो रूट बदला गया

source: Listening device list updated
es: Lista de dispositivos de escucha actualizada
fr: Liste des appareils d'écoute mise à jour
hi: सुनने वाले डिवाइसों की सूची अपडेट हुई

# languageEnglish
source: English
es: Inglés
fr: Anglais
hi: अंग्रेज़ी

# languageSpanish
source: Spanish
es: Español
fr: Espagnol
hi: स्पेनिश

# languageFrench
source: French
es: Francés
fr: Français
hi: फ़्रेंच

# languageGerman
source: German
es: Alemán
fr: Allemand
hi: जर्मन

# languageChineseSimplified
source: Chinese (Simplified)
es: Chino (Simplificado)
fr: Chinois (simplifié)
hi: चीनी (सरलीकृत)

# languageJapanese
source: Japanese
es: Japonés
fr: Japonais
hi: जापानी

# languageKorean
source: Korean
es: Coreano
fr: Coréen
hi: कोरियाई

# languagePortuguese
source: Portuguese
es: Portugués
fr: Portugais
hi: पुर्तगाली

# languageRussian
source: Russian
es: Ruso
fr: Russe
hi: रूसी

# languageArabic
source: Arabic
es: Árabe
fr: Arabe
hi: अरबी

# languageHindi
source: Hindi
hi: हिंदी

source: Microphone permission denied
es: Permiso de micrófono denegado
fr: Permission du microphone refusée
hi: माइक्रोफ़ोन अनुमति अस्वीकृत

source: Invalid speech API key
es: Clave de API de voz no válida
fr: Clé API vocale invalide
hi: अमान्य स्पीच API कुंजी

# debugResolvedLanguageCode
source: Resolved Language Code
es: Código de idioma resuelto
fr: Code de langue résolu

# primarySpeakerLabel
source: Primary Speaker
es: Altavoz principal
fr: Haut-parleur principal

# primarySpeakerInline
source: Primary speaker
es: Altavoz principal
fr: Haut-parleur principal

# sttProviderGoogle
source: Speech to Text
es: Voz a texto
fr: Reconnaissance vocale
